{
  "name": "nishchal-bisen-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4321",
    "build": "next build",
    "start": "next start -p 4321",
    "assets": "node scripts/process-assets.mjs"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2"
  }
}
